# fast_barcode_scanner

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
example/android/app/: build.gradle
example/ios/Flutter/: .last_build_id  AppFrameworkInfo.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: detections_counter.dart  detector_screen.dart  main.dart
example/test/: widget_test.dart
fast_barcode_scanner/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
fast_barcode_scanner/android/: build.gradle  settings.gradle
fast_barcode_scanner/android/src/main/: AndroidManifest.xml
fast_barcode_scanner/android/src/main/kotlin/com/jhoogstraat/fast_barcode_scanner/: BarcodeReader.kt  BarcodeScanner.kt  Camera.kt  FastBarcodeScannerPlugin.kt  FlutterLifecycleAdapter.kt  MLKitBarcodeDetector.kt  MethodCallHandlerImpl.kt  Types.kt
fast_barcode_scanner/android/src/main/kotlin/com/jhoogstraat/fast_barcode_scanner/scanner/: MLKitBarcodeScanner.kt
fast_barcode_scanner/android/src/main/kotlin/com/jhoogstraat/fast_barcode_scanner/types/: PreviewConfiguration.kt  ScannerConfiguration.kt  ScannerError.kt  ScannerException.kt
fast_barcode_scanner/android/src/main/kotlin/io/spidr/fast_barcode_scanner/: BarcodeReader.kt  FastBarcodeScannerPlugin.kt  FlutterLifecycleAdapter.kt  MLKitBarcodeDetector.kt  Types.kt
fast_barcode_scanner/example/: README.md  pubspec.yaml
fast_barcode_scanner/example/android/: build.gradle
fast_barcode_scanner/example/ios/: Podfile
fast_barcode_scanner/example/lib/: camera_settings.dart  detections_counter.dart  detector_screen.dart  main.dart  scan_history.dart  scanner_screen.dart  type_selector.dart  utils.dart
fast_barcode_scanner/ios/: fast_barcode_scanner.podspec
fast_barcode_scanner/ios/Classes/: BarcodeReader.swift  BarcodeScanner.swift  Camera.swift  FastBarcodeScannerPlugin.swift  ImagePicker.swift  PreviewView.swift  StillBarcodeScanner.swift
fast_barcode_scanner/lib/: fast_barcode_scanner.dart
fast_barcode_scanner/lib/src/: barcode_camera.dart  camera.dart  camera_controller.dart  camera_state.dart  corner_point_utils.dart  preview_overlay.dart
fast_barcode_scanner/test/: fast_barcode_scanner_test.dart
fast_barcode_scanner_beeper/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
fast_barcode_scanner_beeper/lib/: fast_barcode_scanner_beeper.dart
fast_barcode_scanner_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
fast_barcode_scanner_platform_interface/lib/: fast_barcode_scanner_platform_interface.dart
fast_barcode_scanner_platform_interface/lib/src/: fast_barcode_scanner_platform_interface.dart  method_channel_fast_barcode_scanner.dart
fast_barcode_scanner_platform_interface/pigeons/: message.dart
fast_barcode_scanner_platform_interface/test/: fast_barcode_scanner_platform_interface_test.dart  method_channel_fast_barcode_scanner_test.dart
fast_barcode_scanner_platform_interface/test/resources/: load_resources.dart
fast_barcode_scanner_platform_interface/test/types/: barcode_test.dart  barcode_type_test.dart  barcode_value_test.dart  camera_position_test.dart  (+5 more)
ios/: fast_barcode_scanner.podspec
ios/Classes/: BarcodeReader.swift  FastBarcodeScannerPlugin.swift
lib/: barcode_camera.dart  fast_barcode_scanner.dart  preview_overlay.dart
lib/messages/: barcode.dart  barcode_format.dart  preview_configuration.dart  preview_details.dart
lib/overlays/: beep_overlay.dart  blur_overlay.dart  material_barcode_frame_painter.dart  material_overlay.dart  material_sensing_overlay.dart  preview_overlay_base.dart
lib/platform_interface/: fast_barcode_scanner_platform_interface.dart  method_channel_fast_barcode_scanner.dart
lib/src/: barcode_camera.dart
test/: fast_barcode_scanner_test.dart
(+63 files in other folders)
